<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	
	<style type="text/css">
		*{box-sizing: border-box;}

		body{font-family: 'Gilroy-light'}
		header{width: 100%;
			height:  770px;
			padding-top: 55px;
		background: linear-gradient(0deg, #98C3E8 8.84%, rgba(152, 195, 232, 0) 31.12%);
		opacity: 0.9;
		margin-bottom: 190px;
}
		.head-top{width: 1110px;
			margin: auto;
			display: flex;
			margin: auto;
			justify-content: space-between;
			background-color: white;}
		.right-menu{width: 24px;
			height: 20px;}
		.head-info{width: 560px;}
		.head-info h1{font-size: 64px;
						line-height: 74px;
						color: #1F3F68;
						}
		.head-info p{width: 450px;
					font-size: 16px;
					line-height: 26px;
					letter-spacing: 0.05em;
					color: #1F3F68;
					opacity: 0.6;
					padding-bottom: 70px;
					padding-top: 30px;}
	 	.head-info .button{width: 220px;
	 		height: 60px;
	 		line-height: 60px;
	 		text-align: center;
	 		background: #5A98D0;
			box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
			border-radius: 10px;
			font-size: 16px;
			color: #FFFFFF;
	 	}
	 	.head-img{width: 800px;
	 		height: 680px;
	 		position: relative;
	 		bottom: 442px;
	 		left: 400px;
	 		
	 		}
	 	.main-head{width: 1000px;
	 		margin: auto;
	 		position: relative;}
	 	.title{width: 330px;
	 			font-size: 36px;
	 			font-weight: 500;
				line-height: 46px;
				color: #316099;}
		.what-we-do{width: 1000px;
					margin: auto;
					display: flex;
					justify-content: space-between;}
		.what-left{width: 50%;}
		.what-right{width: 50%;}
		.what-content{width: 380px;
						height: 520px;
						padding: 48px;
						background: #FFFFFF;
						box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
						border-radius: 10px;
						margin-top: 160px;
						margin-left: 80px;
		}

		.what-content h1{font-size: 20px;
						line-height: 30px;
						letter-spacing: 0.05em;
						color: #1F3F68;}
		.what-content p{
			font-size: 16px;
			line-height: 26px;
			letter-spacing: 0.05em;
			color: #1F3F68;
			opacity: 0.6;
					}
		.button-learn{width: 130px;
					height: 30px;
				font-size: 14px;
				line-height: 30px;
			color: #5A98D0;}

		.button-learn img{padding-left: 30px;
			vertical-align: middle;}

		.second{margin-top: 0;}
		.third{margin-top: 100px;
		}
		.third-img{width: 19 0px;
			display: block;
			margin: auto;
		}

		.ourfinish{width: 1000px;
			margin: auto;
			display: flex;
			justify-content: space-between;
			margin-top: 190px;}
		.ourfinish .title{margin-top: 0;
			width: 230px;}
		.text-lorem{width: 470px;
					font-size: 16px;
					line-height: 26px;
					letter-spacing: 0.05em;
					color: #1F3F68;
					opacity: 0.6;
					margin-top: 0;}
		 .smarthome{width: 1000px;
		 			height: 424px;
		 			margin: auto;
		 			margin-top: 100px;
		 			position: relative;
		 			margin-bottom: 90px;}
		 			.smarthome img{display: block;
		 				width: 1000px;}
		 .text{width: 380px;
		 	position: absolute;
		 	top: 48px;
		 	right: 60px;
		 	color: #FFFFFF;
			
		}
		.text h1{width: 380px;
				 font-size: 28px;
				letter-spacing: 0.05em;
				text-align: right;
				}
		.text p{font-size: 16px;
			text-align: right;}
		.sparklite{width: 1000px;
			margin: auto;
			display: flex;
			justify-content: space-between;}
		.spark-left{width: 420px;
			height: 420px;
			position: relative;}
		.spark-right{width: 420px;
			height: 420px;}
		.spark-text{position: absolute;
			top: 25px;
			left: 30px;
			color: #FFFFFF;
			font-family: 'Gilroy-light'}
		.spark-text h1{font-size: 28px;
					line-height: 46px;}
		.spark-text p{opacity: 0.8;
					font-size: 16px;
					letter-spacing: 0.05em;}
		.footer{height: 1550px;
			margin-top:  192px;
			background-image: url(afrianska-landing/Rectangle33.png);
			background-size: cover;}
		.ourbeloved, .interestedtowoek{width: 1000px;
					margin: auto;
					display: flex;
					justify-content: space-around;
					color: #FFFFFF;
				}
		.ourbeloved h1, .interestedtowoek h1{width: 230px;
					font-size: 36px;
					line-height: 46px;
					margin-top: 90px;}
		.ourbeloved p, .int-text p{width: 540px;
						font-size: 16px;
						line-height: 26px;
						letter-spacing: 0.05em;
						opacity: 0.6;
						margin-top: 96px;
						
					}
		.logoclient{width: 1000px;
			display: table;
			margin: auto;
		color: #F2F2F2;}
		.client{width: 250px;
			height: 128px;
			background-color: #5A98D0;		
			border-right: 1px solid #FFFFFF;
			border-bottom:1px solid #FFFFFF;
			display: table-cell;
			vertical-align: middle;
			box-sizing: border-box;
			font-size: 20px;
			line-height: 46px;
			text-align: center; }

			.last{border-right: none;}
			.bottom{border-bottom: none;}
			.background{background-color: #1F3F68;
						}
		   .table{margin-top: 110px;}
		   .interestedtowoek{
		   	height: 400px;
		   	align-items: center;
		   }
		   .int-text{width: 540px;}
		   .int-text h1{width: 320px;
		   	}
		   	.int-text p{margin-top: 0;
		   	margin-top: 30px;}
		   	.int-button{width: 220px;
		   		height: 60px;
		   		line-height: 60px;
		   		text-align: center;
		   		background-color: #5A98D0;}
		   	.back-image{height: 1000px;
		   		margin-top: 130px;
		   	background-image: url(afrianska-landing/Rectansgle4.png);
		   	background-size: cover;}
		   	.low-bottom{width: 1500px;
		   		border-bottom: 1px solid #FFFFFF;}
		    .footer-last{width: 1000px;
		    			margin: auto;
		    			padding-top: 100px;
		    			display: flex;
		    			justify-content: space-around;}
		    .wrap{display: flex;}
		    .text-afrianska{padding-left: 50px;
		    				line-height: 35px;
		    				font-size: 28px;
		   					 color: #FFFFFF;}
		    .wrap-2{width: 300px;
		    color: #FFFFFF;
		    padding-top: 36px;
		}
		    .wrap-3{padding-top: 20px;}
		    .text-2{font-size: 16px;
		    		line-height: 16px;}
		    .foot{width: 30%;}
		    .menu-footer{width: 33%;}
		    .menu-footer ul{list-style-type: none;
		    				color: #FFFFFF;
		    				margin-top: 0;}

		    .menu-footer li{padding-top: 15px;}
		    .menu-footer .menu-about{font-size: 20px;
		    	padding-top: 0;
		    	padding-bottom: 30px;
		    	margin-top: 0;}	
		    .signature{width: 1000px;
		    			margin: auto;
		    			font-size: 16px;
						line-height: 26px;
						color: #FFFFFF;
						opacity: 0.4;
						margin-top: 60px;}













	</style>
		}

<body>
	<header>
		<div class="head-top">
			<img src="afrianska-landing/Group.png">
			<img class="right-menu" src="afrianska-landing/Vector.png">
		</div>
		<div class="main-head">
	<div class="head-info">
		<h1>New Automation Tool for Your Home</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
		<div class="button">See Our Project</div>
	</div>
	<div class="head-img">
		<img src="afrianska-landing/illustration.png">
	</div>
</div>
	
	</header>

	<section>
		<div class="what-we-do">
			<div class="what-left">
				<div class="title">
					What we do to help
					our client grow in
					digital era,
				</div>
				<div class="what-content">
					<img src="afrianska-landing/1.png">
					<h1>Make Your business To Be Better Famous In Internet</h1>	
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="button-learn">Learn more
						<img src="afrianska-landing/Vectorr.png">
					</div>			
				</div>
			</div>
			<div class="what-right">
				<div class="what-content second">
					<img src="afrianska-landing/3.png">
					<h1>Bring Technology To Your Comfrotable Home</h1>	
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="button-learn">Learn more
						<img src="afrianska-landing/Vectorr.png">
					</div>			
				</div>
				<div class="what-content third">
					<img class="third-img" src="afrianska-landing/2_20.png.">
					<h1>Build Your Digital Product That Suitable For Your Need</h1>	
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="button-learn">Learn more
						<img src="afrianska-landing/Vectorr.png">
					</div>			
				</div>
			</div>
		</div>
	</section>
	<section>
<section>
	<div class="ourfinish">
		<h1 class="title">Our Finished Project</h1>
		<p class="text-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		
	</div>
</section>
	<div class="smarthome">
			<img src="afrianska-landing/MaskGroup.png">
			<div class="text">
				<h1>Smart Home Installation</h1>
				<p>In Muarakana Housing Estate</p>
			</div>
		</div>
	</section>
	<section>
		<div class="sparklite">
			<div class="spark-left">
				<img src="afrianska-landing/MaskGroup2.png">
				<div class="spark-text">
					<h1>Sparklite App</h1>
					<p>Marketplace</p>
				</div>
			</div>
			<div class="spark-left">
				<img src="afrianska-landing/MaskGroup2.png">
				<div class="spark-text">
					<h1>Car-Rapetition App</h1>
					<p>Board</p>
				</div>
			</div>
			
		</div>
	</section>
	<section>
		<div class="footer">
			<div class="ourbeloved">
				<h1>Our Beloved Client</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>	
			<div class="logoclient table">
				<div class="client">
				LOGO CLIENT 1</div>
				<div class="client">
				LOGO CLIENT 2</div>
				<div class="client">
				LOGO CLIENT 2</div>
				<div class="client">
				LOGO CLIENT 3</div>
				<div class="client last">
				LOGO CLIENT 4</div>
			</div>
			<div class="logoclient">
				<div class="client bottom">
				LOGO CLIENT 5</div>
				<div class="client bottom">
				LOGO CLIENT 6</div>
				<div class="client bottom">
				LOGO CLIENT 7</div>
				<div class="client bottom">
				LOGO CLIENT 8</div>
				<div class="client last bottom background">
				MORE CLIENT</div>
			</div>
					<div class="back-image">
		<div class="interestedtowoek">
			<div class="int-text">
				<h1>Intersted to woek with our team?</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="int-button">Let’s Talk
		</div>
		</div>
		<div class="low-bottom"></div>

		<div class="footer-last">
			<div class="foot">
			<div class="wrap">
			<div class="logo"><img src="afrianska-landing/Group2.png"></div>
			<div class="text-afrianska">Afrianska</div></div>

			<div class="wrap wrap-2">
			<div class="logo">A.</div>
			<div class="text-afrianska text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>

			<div class="wrap wrap-2 wrap-3">
			<div class="logo">T.</div>
			<div class="text-afrianska text-2">+62-812-7313-4321</div></div>

			<div class="wrap wrap-2 wrap-3">
			<div class="logo">E.</div>
			<div class="text-afrianska text-2">hello.afrian@gmail.com</div></div>
			</div>

			<div  class="menu-footer">
				<ul>
					<li class="menu-about">About US</li>
					<li>About</li>
					<li>What We Do</li>
					<li>Project</li>
					<li>How It Work With Us</li>

				</ul>
				
			</div>

			<div  class="menu-footer">
				<ul>
					<li class="menu-about">Follow US</li>
					<li>Instagram</li>
					<li>Facebook</li>
					<li>LinkedIn</li>
					<li>Youtube</li>

				</ul>
			</div>
		</div>
	<div class="signature">2019 © Afrianska. All rights reserved.</div>


	</section>
</body>
</html>