<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
			.head-top{width: 1200px;
		margin: auto;
		display: flex;
		justify-content: space-between;}
	.Vector{width:30px;
		height:25px;}
	.head-mid{height: 250px;
			background-image: url(Afrianska/MaskGroup.png);
			background-size: cover;
			display: flex;
			margin-top: 50px;
			margin-bottom: 50px;}
	.head-mid2{margin: auto;
		justify-content: center;}

	
	.head-mid h1{font-size: 44px;
				line-height: 74px;
				text-align: center;
				color: #FFFFFF;}
	.head-mid p{width: 650px;
				font-size: 20px;
				line-height: 30px;
				text-align: center;
				letter-spacing: 0.04em;
				color: rgba(255, 255, 255, 0.4);}

	.mid{width: 940px;
		margin: auto;
		display: flex;
		justify-content: space-between;
		margin-top: 60px;}
	.left-information{width: 300px;
						color: #1F3F68;
						font-size: 16px;
					letter-spacing: 0.04em;}
	.left-information ul{list-style-type: none;
		padding: 0;
		margin: 0;}
	.left-information ul img{vertical-align: middle;
		padding-right: 15px;}
	.second-li{padding-top: 16px;}
	.left-information h5{padding-top: 20px;}
	.left-information h4, h5 {font-size: 20px;}
	.left-information p{font-weight: 300;
						line-height: 26px;
						letter-spacing: 0.04em;
						opacity: 0.6;}
	.left-information .image{padding-top: 60px;
		padding-bottom: 70px;}
		.right-block{width: 540px;
					padding: 56px;
					background: #FFFFFF;
					box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
					border-radius: 10px;
					color: #1F3F68;}
		.right-block h2{
						font-size: 20px;}
		.right-block p{padding-top: 50px;}
		.right-block .full-name{padding-top: 20px;}
		.your-name{width: 430px;
					height: 70px;
					padding-left: 40px;
					line-height: 70px;
					opacity: 0.4;
					border: 1px solid #356EAD;
					box-sizing: border-box;
					border-radius: 10px;}
		.message{height: 140px;}
		.button{width: 430px;
				height: 70px;
				line-height: 70px;
				text-align: center;
				color: #FFFFFF;
				letter-spacing: 0.04em;
				background: #5A98D0;
				box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
				border-radius: 10px;
				margin-top: 70px;}
		.map{width: 940px;
			height: 500px;
			margin: auto;
			margin-top: 90px;}


			.back-image{height:940px;
		   		margin-top: 130px;
		   		background-image: url(afrianska-landing/Rectansgle4.png);
		   		background-size: cover;}
	 .interestedtowoek{width: 940px;
	 				align-items: center;
					margin: auto;
					display: flex;
					justify-content: space-around;
					color: #FFFFFF;}
	.int-text{width: 540px;}
	.int-text h1{width: 320px;}
	.interestedtowoek h1{width: 230px;
					font-size: 36px;
					line-height: 46px;
					margin-top: 90px;}
	.int-text p{width: 540px;
						font-size: 16px;
						line-height: 26px;
						letter-spacing: 0.05em;
						opacity: 0.6;
						margin-top: 30px;}
		.int-button{width: 220px;
		   		height: 60px;
		   		line-height: 60px;
		   		text-align: center;
		   		background-color: #5A98D0;}
		 .low-bottom{width: 1500px;
		   		border-bottom: 1px solid #FFFFFF;
		   		margin-top: 60px;}
		    .footer-last{width: 940px;
		    			margin: auto;
		    			padding-top: 100px;
		    			display: flex;
		    			justify-content: space-around;}
		    .wrap{display: flex;}
		    .text-afrianska{padding-left: 50px;
		    				line-height: 35px;
		    				font-size: 28px;
		   					 color: #FFFFFF;}
		    .wrap-2{width: 300px;
		    color: #FFFFFF;
		    padding-top: 36px;
		}
		    .wrap-3{padding-top: 20px;}
		    .text-2{font-size: 16px;
		    		line-height: 16px;}
		    .foot{width: 30%;}
		    .menu-footer{width: 33%;}
		    .menu-footer ul{list-style-type: none;
		    				color: #FFFFFF;
		    				margin-top: 0;}

		    .menu-footer li{padding-top: 15px;}
		    .menu-footer .menu-about{font-size: 20px;
		    	padding-top: 0;
		    	padding-bottom: 30px;
		    	margin-top: 0;}	
		    .signature{width: 940px;
		    			margin: auto;
		    			font-size: 16px;
						line-height: 26px;
						color: #FFFFFF;
						opacity: 0.4;
						margin-top: 60px;}




	</style>
</head>
<body>

<header>
	<div class="head-top">
		<img src="afrianska-landing/Group.png">
		<img class="Vector" src="afrianska-landing/Vector.png">
	</div>
	<div class="head-mid"><div class="head-mid2">
		<h1>Contact Us</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
	</div>
</header>
<div class="mid">
<div class="left-information">
		<div class="image"><img src="Afrianska/Groupp.png"> </div>
		<h4>ADDRESS</h4>
		<p>Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>
		<h5>PHONE</h5>
		<ul>
			<li><img src="Afrianska/Vectxxor.png"> +62-812-7313-4321</li>
			<li class="second-li"><img src="Afrianska/Vectxxor.png"> +62-817-000-1234</li>
		</ul>
		<h5>ONLINE SERVICE</h5>
		<ul>
			<li><img src="Afrianska/Veeector.png">www.afrianska.com</li>
			<li class="second-li"><img src="Afrianska/Vectdddor.png">hello.afrian@gmail.com</li>
		</ul>		
</div>
<div class="right-block">
	<h2>SEND US MESSAGE</h2>
	<p class="full-name">Full name</p>
	<div class="your-name">Your Name</div>
	<p>Email</p>
	<div class="your-name">Your Email</div>
	<p>Message</p>
	<div class="your-name message">Your Message</div>
	<div class="button">SUBMIT</div>
</div>
</div>
<div class="map"><img src="Afrianska/map.png"> </div>


<section>
	<div class="back-image">
		<div class="interestedtowoek">
			<div class="int-text">
				<h1>Intersted to woek with our team?</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="int-button">Lets Talk
		</div>
		</div>
		<div class="low-bottom"></div>

		<div class="footer-last">
			<div class="foot">
			<div class="wrap">
			<div class="logo"><img src="afrianska-landing/Group2.png"></div>
			<div class="text-afrianska">Afrianska</div></div>

			<div class="wrap wrap-2">
			<div class="logo">A.</div>
			<div class="text-afrianska text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div>

			<div class="wrap wrap-2 wrap-3">
			<div class="logo">T.</div>
			<div class="text-afrianska text-2">+62-812-7313-4321</div></div>

			<div class="wrap wrap-2 wrap-3">
			<div class="logo">E.</div>
			<div class="text-afrianska text-2">hello.afrian@gmail.com</div></div>
			</div>

			<div  class="menu-footer">
				<ul>
					<li class="menu-about">About US</li>
					<li>About</li>
					<li>What We Do</li>
					<li>Project</li>
					<li>How It Work With Us</li>

				</ul>
				
			</div>

			<div  class="menu-footer">
				<ul>
					<li class="menu-about">Follow US</li>
					<li>Instagram</li>
					<li>Facebook</li>
					<li>LinkedIn</li>
					<li>Youtube</li>

				</ul>
			</div>
		</div>
	</div>


</section>

</body>
</html>